<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharpner Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        form {
            width: 500px;
            margin: auto;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 2px #ccc;
            padding: 10px;
        }

        form h2 {
            padding: 20px 0px;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        form label {
            display: block;
            font-size: 16px;
        }

        form input {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }

        form button {
            padding: 10px 25px;
            background-color: blue;
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
        }

        .main {
            width: 1320px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .items {
            flex-basis: 20%;
            margin: 1%;
            box-shadow: 0px 0px 10px 2px #ccc;
            padding: 1%;
            position: relative;
        }

        .items span {
            position: absolute;
            font-size: 30px;
            cursor: pointer;
            right: 0px;
            top: 0px;
        }

        .items h5 {
            margin-top: 15px;
        }

        button {
            display: table;
            margin: auto;
        }

        #cAll {
            margin-top: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <form action="">
        <h2>Expense Tracker</h2>
        <label for="">Choose expenseamount:</label>
        <input type="number" name="Choose" required>
        <label for="">Choose description:</label>
        <input type="text" name="description" required>
        <label for="">Choose a Category:</label>
        <input type="text" name="Category" required>
        <button>Add Expense</button>
    </form>

    <button id="cAll">Clear All</button>


    <div class="main">

    </div>



    <script src="index.js"></script>

</body>

</html>